function f1(next){
  setTimeout(function(){
    console.log("f1 is invoked");
    next();
  },3000);
}
function f2(next){
  setTimeout(function(){
    console.log("f2 is invoked");
    next();
  },2000);
}
function f3(next){
  setTimeout(function(){
    console.log("f3 is invoked");
    next();
    },1000);
}
function f4(next){
  setTimeout(function(){
    console.log("f4 is invoked");
    next();
    },4000);
}

var app = (function(){
    var components = [];
    return {
        use : function(component){ components.push(component); },
        run : function(){
            function process(components){
                var first = components[0],
                    remaining = components.slice(1)
                    next = function(){
                        process(remaining);
                    };
                if (first) first(next);
            }
            process(components);
        }
    }
})();

app.use(f1);
app.use(f2);
app.use(f3);
app.use(f4);

app.run()



